Calculator/Views/ScientificCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Calculator.Views.ScientificCalculatorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Calculator.ViewModels"
    xmlns:views="clr-namespace:Calculator.Views"
    x:DataType="viewModels:ScienfiticCalculatorViewModel">
    <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Text="⇆" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Text="Rad" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Text="√" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Text="C" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Text="()" />
        <Button
            Grid.Row="0"
            Grid.Column="5"
            Text="%" />
        <Button
            Grid.Row="0"
            Grid.Column="6"
            Text="÷" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="sin" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="cos" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="tan" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Text="7" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Text="8" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Text="9" />
        <Button
            Grid.Row="1"
            Grid.Column="6"
            Text="×" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="ln" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="log" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Text="1/x" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Text="4" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Text="5" />
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Text="6" />
        <Button
            Grid.Row="2"
            Grid.Column="6"
            Text="−" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Text="eˣ" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="x²" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="x^y" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Text="1" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Text="2" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Text="3" />
        <Button
            Grid.Row="3"
            Grid.Column="6"
            Text="+" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Text="|x|" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="π" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Text="e" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Text="+/-" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Text="0" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Text="." />
        <Button
            Grid.Row="4"
            Grid.Column="6"
            Text="=" />
    </Grid>
</ContentView>
