Calculator/Views/SimpleCalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Calculator.Views.SimpleCalculatorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Calculator.ViewModels"
    xmlns:views="clr-namespace:Calculator.Views"
    x:DataType="viewModels:SimpleCalculatorViewModel">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="C"
            Text="C"
            TextColor="Red" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="()"
            Text="()" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="%"
            Text="%" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="÷"
            Text="÷" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="7"
            Text="7" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="8"
            Text="8" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="9"
            Text="9" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="×"
            Text="×" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="4"
            Text="4" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="5"
            Text="5" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="6"
            Text="6" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="−"
            Text="−" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="1"
            Text="1" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="2"
            Text="2" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="3"
            Text="3" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="+"
            Text="+" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="+/−"
            Text="+/−" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="0"
            Text="0" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="."
            Text="." />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Grey"
            Command="{Binding InputKeyCommand}"
            CommandParameter="="
            Text="=" />
    </Grid>
</ContentView>
